/**index.wxss**/
.index {
 }

.EStitle {
   height: 10vh;
   line-height: 10vh;
   width: 100vw;
   text-align: center;
   font-size: 30rpx;
   font-weight: 500;
   border-bottom: 1rpx solid #aaa;
}

.ESInfo {
  height: 80vh;
  width: 100vw;
  box-sizing: border-box;
  padding: 10rpx 30rpx;
  
}
.ESInfo text{
  line-height: 38rpx;
  font-size: 24rpx;
  display: block;
}
.ESInfo .line{
  border-bottom: 1rpx solid #aaa;
  padding: 6rpx;
}
